root.dir=${basedir}
src.dir=${root.dir}
build.dir=${basedir}/build
lib.dir=${src.dir}/libs
dist.dir=${basedir}/dist
generic.excludes=.bzr/** **/debian/** .bzr* **/.pc/**
platform.excludes=**/macosx/** org/gudy/azureus2/ui/swt/osx/**  org/gudy/azureus2/platform/macosx/* org/gudy/azureus2/ui/swt/win32/** org/gudy/azureus2/ui/swt/test/** org/gudy/azureus2/platform/macosx/**/*.java org/gudy/azureus2/platform/macosx/PlatformManagerImpl.java
compile.excludes=${platform.excludes} ${generic.excludes} *build.xml azureus Azureus.* *.properties **/*.gif **/*.png **/Azureus2.jar
jar.mainclass=org.gudy.azureus2.ui.common.Main
jar.classpath=Azureus2.jar commons-cli.jar log4j-1.2.jar swt.jar /usr/lib/jni
jar.excludes=**/*.java ${generic.excludes} ${platform.excludes} **/Azureus2.jar azureus Azureus.* *build.xml build.properties **/build/**
